# SERVER
APP_NAME=""
APP_HOST=""
APP_PORT="8080"
# true / false
APP_DEBUG="true"
# development / production
APP_ENV="development" 

# DATABASE MASTER
DB_HOST="localhost"
DB_NAME=""
DB_PORT="3306"
DB_USER="root"
DB_PASS=""

GIN_MODE=debug