# SERVER
APP_NAME="ms-sharing-vision"
APP_HOST="0.0.0.0"
APP_PORT="8080"
# true / false
APP_DEBUG="true"
# development / production
APP_ENV="development" 

# DATABASE MASTER
DB_NAME="sharing_visionxx"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""

GIN_MODE=debug